spring.freemarker.template-loader-path:classpath:/templates

qrcode.folder.path=src/main/resources/static/qrcode
qrcode.url.path=qrcode
images.folder.path=src/main/resources/static/images
images.url.path=images

spring.datasource.url=jdbc:mysql://localhost/counterclinicdb?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql

jwt.token.secretKey=AZFL7A6wI8ZJjePvyApckCFc2UcluM7fcDNmRHb2QsTmna1RmD0IqJ_O3SJyX
jwt.token.iss=stacc
