spring.freemarker.template-loader-path:classpath:/templates

qrcode.folder.path=src/main/resources/static/qrcode
qrcode.url.path=qrcode

spring.datasource.url=jdbc:mysql://206.189.30.73/counterclinicdb?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=P@ssword!
spring.datasource.platform=mysql
